<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com/3.2.4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="w-screen h-screen flex justify-center items-center">
        <div class="w-[500px] h-[400px] border-4 border-black flex flex-col justify-center items-center">
            <img src="image2.png" class="w-[80px] h-[80px]">
            <h1 class="text-[38px]" style="grid-template-rows: 'Rubik Iso', cursive;">Khmer Past Time</h1>
            <div class="mb-[20px] flex justify-between items-center gap-2 w-[280px] bg-gray-100 h-[40px] pl-2 pr-2">
                <input type="date" class="h-[30px] bg-gray-100">
                <input type="time" class="h-[30px] bg-gray-100">
                <i class="w-[30px] h-[30px] flex items-center text-gray-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                    </svg>                      
                </i>
            </div>
            <h1 class="text-[38px] text-orange-500">មុននេះបន្តិច</h1>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>